\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Outline}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The Atlanta temperature data and moving average to show the trend in the data.}}{2}\protected@file@percent }
\newlabel{fig:atlantaDataAndTrend}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The global temperature data and moving average to show the trend in the data.}}{3}\protected@file@percent }
\newlabel{fig:globalDataAndTrend}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observations}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The results of the Dickey-Fuller test for the Atlanta data.}}{5}\protected@file@percent }
\newlabel{fig:atlantaDickeyFullerTest}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  The results of the Dickey-Fuller test for the global data.}}{6}\protected@file@percent }
\newlabel{fig:globalDickeyFullerTest}{{1.4}{6}}
